<!DOCTYPE html>
<html>
<head>
    <meta charset="shift-jis">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shift-jis html</title>
</head>
<body>
    <h1>このファイルはshift-jisで保存しています。</h1>
</body>
</html>